# RahiApp

API/: RailIN.py  app.py  prettify.py  pyinrail.py  requirements.txt  stations.json  trains.json
API/docs/: openapi.json  package.json  swagger.json
RahiApp/: build.gradle
RahiApp/app/: build.gradle  google-services.json
RahiApp/app/src/androidTest/java/com/example/roshan/rahiapp/: ExampleInstrumentedTest.java
RahiApp/app/src/main/: AndroidManifest.xml
RahiApp/app/src/main/java/com/example/roshan/rahiapp/: AESEncrypt.java  Adapter1.java  ChangePasswordActivity.java  CustomAutoTextViewAdapter.java  DBUser.java  DatabaseAccess.java  DatabaseHelper.java  ForgotPasswordActivity.java  GetAllTrainsActivity.java  GetAvailabilityActivity.java  GetFareActivity.java  GetPNRActivity.java  GetRouteActivity.java  GetStations.java  GetStationsAndTrains.java  GetStatusActivity.java  GetTrainActivity.java  GetTrainsOnActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  PagerAdapter.java  PinActivity.java  RegisterActivity.java  RouteFragment.java  RouteViewActivity.java  Session.java  SlidingActivity.java  SplashScreenActivity.java  TabActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java  User.java  from_to.java  splash_adapter.java  splash_rahi.java
RahiApp/app/src/main/java/com/example/roshan/rahiapp/maps/: MapActivity.java
RahiApp/app/src/main/java/com/example/roshan/rahiapp/model/: TimeLineModel.java  TrainStatus.java
RahiApp/app/src/main/java/com/example/roshan/rahiapp/utils/: DateTimeUtils.java  VectorDrawableUtils.java
RahiApp/app/src/main/res/drawable/: button_border.xml  button_border2.xml  ic_brightness_1_black_24dp.xml  main_background.xml  marker.xml
RahiApp/app/src/main/res/drawable-v24/: round.xml
RahiApp/app/src/main/res/layout/: activity_bus_on_route.xml  activity_change_password.xml  activity_forgot_password.xml  activity_from_to.xml  activity_get_all_trains.xml  activity_get_availability.xml  activity_get_fare.xml  activity_get_pnr.xml  activity_get_route.xml  activity_get_status.xml  activity_get_train.xml  activity_get_trains_on.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_pin.xml  activity_register.xml  activity_route_view.xml  activity_sliding.xml  activity_splash_screen.xml  activity_tab.xml  activity_time_line.xml  content_timeline.xml  custom_layout.xml  custom_list_view.xml  fragment_map.xml  fragment_route.xml  item.xml  item_route.xml  item_timeline.xml  items.xml  layout_list_status.xml  listview_layout.xml  pnr_layout.xml  spinner_item.xml  splash_rahi.xml
RahiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RahiApp/lib/: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
