<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    tools:context="com.example.roshan.rahiapp.LoginActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Welcome to"
        android:textColor="#ffffff"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/t2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="RAHi App"
        android:textColor="#ffffff"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/login_email"
        android:layout_below="@id/t2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:hint="E-Mail..."
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_btn"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_marginTop="25dp"
        android:layout_below="@id/login_email"
        >

    <EditText
        android:id="@+id/login_password"
        android:layout_below="@id/login_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_btn"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_email"
        android:layout_marginTop="101dp"
        android:background="@drawable/edit_btn"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="Login To My Account"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_to_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="75dp"
        android:background="@drawable/border_btn"
        android:text="Need A New Account?"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_to_register_btn"
        android:layout_marginTop="20dp"
        android:addStatesFromChildren="true">

    </com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/tv_forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:text="@string/forgot_password_click_here"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
