apply plugin: 'android-library'

android {

  // Define these properties in the gradle.properties file in the root project folder
  compileSdkVersion 26
  buildToolsVersion "26.0.2"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
  }

  sourceSets.main {
    manifest.srcFile 'AndroidManifest.xml'
    java.srcDirs = ['src']
    res.srcDirs = ['res']
  }
}
